<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: machine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">machine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serve as a frontend for the emulator implements I/O.  
 <a href="classmachine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="machine_8hpp_source.html">machine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeec630a2d822024410a93836835e305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeec630a2d822024410a93836835e305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#aeeec630a2d822024410a93836835e305">machine</a> ()</td></tr>
<tr class="memdesc:aeeec630a2d822024410a93836835e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of machine object. <br /></td></tr>
<tr class="separator:aeeec630a2d822024410a93836835e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a1ae7e488b0f02073379bc7502913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#a128a1ae7e488b0f02073379bc7502913">machine</a> (bool logging, std::string logFile)</td></tr>
<tr class="memdesc:a128a1ae7e488b0f02073379bc7502913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of machine object.  <a href="#a128a1ae7e488b0f02073379bc7502913">More...</a><br /></td></tr>
<tr class="separator:a128a1ae7e488b0f02073379bc7502913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c71cf31b616c8017ad968edd61414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7c71cf31b616c8017ad968edd61414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#a0e7c71cf31b616c8017ad968edd61414">~machine</a> ()</td></tr>
<tr class="memdesc:a0e7c71cf31b616c8017ad968edd61414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the machine object. <br /></td></tr>
<tr class="separator:a0e7c71cf31b616c8017ad968edd61414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e718bc1fab3de88185dc2a82af84c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#ac9e718bc1fab3de88185dc2a82af84c3">loadRom</a> (std::string filePath)</td></tr>
<tr class="memdesc:ac9e718bc1fab3de88185dc2a82af84c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a binary file to the emulator memory.  <a href="#ac9e718bc1fab3de88185dc2a82af84c3">More...</a><br /></td></tr>
<tr class="separator:ac9e718bc1fab3de88185dc2a82af84c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bad454d011757513fdf02188569724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#a07bad454d011757513fdf02188569724">startEmu</a> ()</td></tr>
<tr class="memdesc:a07bad454d011757513fdf02188569724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the emulator.  <a href="#a07bad454d011757513fdf02188569724">More...</a><br /></td></tr>
<tr class="separator:a07bad454d011757513fdf02188569724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d618e02d77f66ec6e402c60fbc867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#a5f5d618e02d77f66ec6e402c60fbc867">writeRegistersToFile</a> (std::string filePath)</td></tr>
<tr class="memdesc:a5f5d618e02d77f66ec6e402c60fbc867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug function to write all the registers to a file.  <a href="#a5f5d618e02d77f66ec6e402c60fbc867">More...</a><br /></td></tr>
<tr class="separator:a5f5d618e02d77f66ec6e402c60fbc867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73693bba05600283dc66895e2c8420d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmachine.html#ae73693bba05600283dc66895e2c8420d">setLogFile</a> (std::string logFile)</td></tr>
<tr class="memdesc:ae73693bba05600283dc66895e2c8420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value to the logFile variable.  <a href="#ae73693bba05600283dc66895e2c8420d">More...</a><br /></td></tr>
<tr class="separator:ae73693bba05600283dc66895e2c8420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serve as a frontend for the emulator implements I/O. </p>
<p>This class has the purpose of connect all the classes and implement the graphics and I/O</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a128a1ae7e488b0f02073379bc7502913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">machine::machine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logging</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of machine object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logging</td><td>is a boolean that enables/disables logging to a file </td></tr>
    <tr><td class="paramname">logFile</td><td>is a string to the path of the log file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e718bc1fab3de88185dc2a82af84c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool machine::loadRom </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a binary file to the emulator memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>is a string to the path of the rom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false on fail and true on success </dd></dl>

</div>
</div>
<a class="anchor" id="ae73693bba05600283dc66895e2c8420d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void machine::setLogFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new value to the logFile variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFile</td><td>string of the new value for logFile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a07bad454d011757513fdf02188569724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void machine::startEmu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop of the emulator. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5d618e02d77f66ec6e402c60fbc867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void machine::writeRegistersToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug function to write all the registers to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>string to the path of the logging file, normally logFile var </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="machine_8hpp_source.html">machine.hpp</a></li>
<li>src/machine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
