<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: memory&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmemory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">memory&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this template purpose is implement a clean interface for memory  
 <a href="classmemory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memory_8hpp_source.html">memory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad274a4a90764ee24a1867a37a18c32d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad274a4a90764ee24a1867a37a18c32d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmemory.html#ad274a4a90764ee24a1867a37a18c32d2">memory</a> ()</td></tr>
<tr class="memdesc:ad274a4a90764ee24a1867a37a18c32d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the memory class. <br /></td></tr>
<tr class="separator:ad274a4a90764ee24a1867a37a18c32d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d09716555c6b76bb2d1ca8d84a25db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmemory.html#a5d09716555c6b76bb2d1ca8d84a25db9">memory</a> (size_t size)</td></tr>
<tr class="memdesc:a5d09716555c6b76bb2d1ca8d84a25db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the memory class.  <a href="#a5d09716555c6b76bb2d1ca8d84a25db9">More...</a><br /></td></tr>
<tr class="separator:a5d09716555c6b76bb2d1ca8d84a25db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536de4277d0461a191ccf671c2b58831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536de4277d0461a191ccf671c2b58831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmemory.html#a536de4277d0461a191ccf671c2b58831">~memory</a> ()</td></tr>
<tr class="memdesc:a536de4277d0461a191ccf671c2b58831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the memory classs. <br /></td></tr>
<tr class="separator:a536de4277d0461a191ccf671c2b58831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef8ab99f7d4a8722fc789e6a9fc992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmemory.html#a5aef8ab99f7d4a8722fc789e6a9fc992">writeMemory</a> (T data, size_t addr)</td></tr>
<tr class="memdesc:a5aef8ab99f7d4a8722fc789e6a9fc992"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a value to an address of the memory  <a href="#a5aef8ab99f7d4a8722fc789e6a9fc992">More...</a><br /></td></tr>
<tr class="separator:a5aef8ab99f7d4a8722fc789e6a9fc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc654cbc7c29d20b24daea0ff809c127"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmemory.html#abc654cbc7c29d20b24daea0ff809c127">readMemory</a> (size_t addr)</td></tr>
<tr class="memdesc:abc654cbc7c29d20b24daea0ff809c127"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a value from the memory at a specific address  <a href="#abc654cbc7c29d20b24daea0ff809c127">More...</a><br /></td></tr>
<tr class="separator:abc654cbc7c29d20b24daea0ff809c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class memory&lt; T &gt;</h3>

<p>this template purpose is implement a clean interface for memory </p>
<p>This class provides a clean form to Read &amp; Write the memory is implemented as a template for use with varius data types</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d09716555c6b76bb2d1ca8d84a25db9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmemory.html">memory</a>&lt; T &gt;::<a class="el" href="classmemory.html">memory</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the memory class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>is a variable to start a vector with a default size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc654cbc7c29d20b24daea0ff809c127"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classmemory.html">memory</a>&lt; T &gt;::readMemory </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a value from the memory at a specific address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>is a size_t and the address of the data you want to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T value from the memory at address addr </dd></dl>

</div>
</div>
<a class="anchor" id="a5aef8ab99f7d4a8722fc789e6a9fc992"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmemory.html">memory</a>&lt; T &gt;::writeMemory </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a value to an address of the memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the data you want to write to the address </td></tr>
    <tr><td class="paramname">addr</td><td>is the address where you want to write the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="memory_8hpp_source.html">memory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
