<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: cpu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the purpose of cpu class is to emulate the opcodes of the 8080  
 <a href="classcpu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpu_8hpp_source.html">cpu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22c701a37704bc8f4e255e6d3e336346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#a22c701a37704bc8f4e255e6d3e336346">cpu</a> ()</td></tr>
<tr class="memdesc:a22c701a37704bc8f4e255e6d3e336346"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu constructor  <a href="#a22c701a37704bc8f4e255e6d3e336346">More...</a><br /></td></tr>
<tr class="separator:a22c701a37704bc8f4e255e6d3e336346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872bcc84e0263dc6367691f75387580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#ac872bcc84e0263dc6367691f75387580">cpu</a> (int32_t cycles)</td></tr>
<tr class="memdesc:ac872bcc84e0263dc6367691f75387580"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu constructor  <a href="#ac872bcc84e0263dc6367691f75387580">More...</a><br /></td></tr>
<tr class="separator:ac872bcc84e0263dc6367691f75387580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c29fa51a1845f17080b27308ee80d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#ac86c29fa51a1845f17080b27308ee80d">~cpu</a> ()</td></tr>
<tr class="memdesc:ac86c29fa51a1845f17080b27308ee80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu destructor  <a href="#ac86c29fa51a1845f17080b27308ee80d">More...</a><br /></td></tr>
<tr class="separator:ac86c29fa51a1845f17080b27308ee80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682eae4bdd78dd195444d88d71104d45"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#a682eae4bdd78dd195444d88d71104d45">getCycles</a> ()</td></tr>
<tr class="memdesc:a682eae4bdd78dd195444d88d71104d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cycles variable from the object  <a href="#a682eae4bdd78dd195444d88d71104d45">More...</a><br /></td></tr>
<tr class="separator:a682eae4bdd78dd195444d88d71104d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8f2610d7309fe67b84f9c1335bdf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#a83c8f2610d7309fe67b84f9c1335bdf3">cycle</a> ()</td></tr>
<tr class="memdesc:a83c8f2610d7309fe67b84f9c1335bdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cycle one instruction in the cpu  <a href="#a83c8f2610d7309fe67b84f9c1335bdf3">More...</a><br /></td></tr>
<tr class="separator:a83c8f2610d7309fe67b84f9c1335bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f2ce2e48d25be7d4a7a32259b26241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#ac5f2ce2e48d25be7d4a7a32259b26241">setMemInstance</a> (<a class="el" href="classmemory.html">memory</a>&lt; uint8_t &gt; *instance)</td></tr>
<tr class="memdesc:ac5f2ce2e48d25be7d4a7a32259b26241"><td class="mdescLeft">&#160;</td><td class="mdescRight">give an instance of memory object to the cpu  <a href="#ac5f2ce2e48d25be7d4a7a32259b26241">More...</a><br /></td></tr>
<tr class="separator:ac5f2ce2e48d25be7d4a7a32259b26241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f1db27b1d64462874595fa246db4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbank__t.html">bank_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html#a7f3f1db27b1d64462874595fa246db4c">getMainBank</a> ()</td></tr>
<tr class="memdesc:a7f3f1db27b1d64462874595fa246db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mainBank, main purpose to use writeRegistersToFile on machine  <a href="#a7f3f1db27b1d64462874595fa246db4c">More...</a><br /></td></tr>
<tr class="separator:a7f3f1db27b1d64462874595fa246db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the purpose of cpu class is to emulate the opcodes of the 8080 </p>
<p>This class is the main class of all the project, it's importance is to emulate all the 8080 opcodes and, set a clean interface to interact.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22c701a37704bc8f4e255e6d3e336346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpu::cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpu constructor </p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<a class="anchor" id="ac872bcc84e0263dc6367691f75387580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpu::cpu </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cycles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpu constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycles</td><td>is a int32_t var to store the cycles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<a class="anchor" id="ac86c29fa51a1845f17080b27308ee80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpu::~cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpu destructor </p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83c8f2610d7309fe67b84f9c1335bdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cycle one instruction in the cpu </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<a class="anchor" id="a682eae4bdd78dd195444d88d71104d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cpu::getCycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get cycles variable from the object </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t cycles </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<a class="anchor" id="a7f3f1db27b1d64462874595fa246db4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbank__t.html">bank_t</a> cpu::getMainBank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mainBank, main purpose to use writeRegistersToFile on machine </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structbank__t.html" title="struct that represents a bank of register for the cpu ">bank_t</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f2ce2e48d25be7d4a7a32259b26241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu::setMemInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmemory.html">memory</a>&lt; uint8_t &gt; *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>give an instance of memory object to the cpu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>is a pointer to the memory object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="cpu_8hpp_source.html">cpu.hpp</a></li>
<li>src/cpu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
