<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: include/cpu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _CPU_HPP_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _CPU_HPP_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8hpp.html">memory.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionregisters__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionregisters__t.html#a90218968144f8ab6854f4f84c48a8bf3">   43</a></span>&#160;      uint8_t <a class="code" href="unionregisters__t.html#a90218968144f8ab6854f4f84c48a8bf3">low</a>;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionregisters__t.html#a4af7cf9a0a1875eeca012e7046700530">   44</a></span>&#160;      uint8_t <a class="code" href="unionregisters__t.html#a4af7cf9a0a1875eeca012e7046700530">high</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #elif __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      uint8_t high; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      uint8_t low;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }bytes;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionregisters__t.html#a85608527b348c5806a7da3bb51579ce6">   51</a></span>&#160;  uint16_t <a class="code" href="unionregisters__t.html#a85608527b348c5806a7da3bb51579ce6">word</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="unionregisters__t.html">registers_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">FLAGS</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814">   60</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814">FLAG_CARRY</a>  = 0x01, </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe">   61</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe">FLAG_2</a>      = 0x02, </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4">   62</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4">FLAG_PARITY</a> = 0x04, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051">   63</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051">FLAG_4</a>      = 0x08, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7">   64</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7">FLAG_AUX</a>    = 0x10, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c">   65</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c">FLAG_6</a>      = 0x20, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd">   66</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd">FLAG_ZERO</a>   = 0x40, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6">   67</a></span>&#160;  <a class="code" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6">FLAG_SIGN</a>   = 0x80, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structbank__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structbank__t.html#a1a6e2e5b9938496ae9bb6972558ff81e">   76</a></span>&#160;  <a class="code" href="unionregisters__t.html">registers_t</a> <a class="code" href="structbank__t.html#a1a6e2e5b9938496ae9bb6972558ff81e">AF</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structbank__t.html#a246f7cef121dd1d7a2539923e966218c">   77</a></span>&#160;  <a class="code" href="unionregisters__t.html">registers_t</a> <a class="code" href="structbank__t.html#a246f7cef121dd1d7a2539923e966218c">BC</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structbank__t.html#af634e1ee0e7648b96d3d458e94475b7b">   78</a></span>&#160;  <a class="code" href="unionregisters__t.html">registers_t</a> <a class="code" href="structbank__t.html#af634e1ee0e7648b96d3d458e94475b7b">DE</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structbank__t.html#a21303316d2dba0883a8c418a80229297">   79</a></span>&#160;  <a class="code" href="unionregisters__t.html">registers_t</a> <a class="code" href="structbank__t.html#a21303316d2dba0883a8c418a80229297">HL</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structbank__t.html#a1c187d46604c4ab5c8a8948da9d41ed5">   80</a></span>&#160;  <a class="code" href="unionregisters__t.html">registers_t</a> <a class="code" href="structbank__t.html#a1c187d46604c4ab5c8a8948da9d41ed5">SP</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structbank__t.html#add19fafaaff3a9c1e77fbd6a5036e22b">   81</a></span>&#160;  <a class="code" href="unionregisters__t.html">registers_t</a> <a class="code" href="structbank__t.html#add19fafaaff3a9c1e77fbd6a5036e22b">PC</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structbank__t.html">bank_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcpu.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcpu.html">cpu</a> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classcpu.html#a22c701a37704bc8f4e255e6d3e336346">cpu</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classcpu.html#a22c701a37704bc8f4e255e6d3e336346">cpu</a>(int32_t cycles);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classcpu.html#ac86c29fa51a1845f17080b27308ee80d">~cpu</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  int32_t <a class="code" href="classcpu.html#a682eae4bdd78dd195444d88d71104d45">getCycles</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpu.html#a83c8f2610d7309fe67b84f9c1335bdf3">cycle</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpu.html#ac5f2ce2e48d25be7d4a7a32259b26241">setMemInstance</a>(<a class="code" href="classmemory.html">memory&lt;uint8_t&gt;</a> *instance);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="structbank__t.html">bank_t</a> <a class="code" href="classcpu.html#a7f3f1db27b1d64462874595fa246db4c">getMainBank</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  int32_t cycles;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="structbank__t.html">bank_t</a> mainBank;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> NOP();   <span class="comment">//0x00, 0x10, 0x20, 0x30</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> HLT();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> JPa16(); <span class="comment">//0xF2</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> LXI(uint16_t &amp;reg);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> STAX(uint16_t addr);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> INX(uint16_t &amp;reg);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> MVI(uint8_t &amp;reg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> LDAX(uint16_t addr);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> DCX(uint16_t &amp;reg);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> MOVToMemory(uint16_t addr, uint8_t src);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> MOV(uint8_t &amp;dst, uint8_t src);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">bool</span> getCarry();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> get2();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> getParity();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> get4();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> getAux();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> get6();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> getZero();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> getSign();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classmemory.html">memory&lt;uint8_t&gt;</a> *mem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classmemory.html">memory&lt;uint8_t&gt;</a> stack;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif //_CPU_HPP_</span></div><div class="ttc" id="structbank__t_html_add19fafaaff3a9c1e77fbd6a5036e22b"><div class="ttname"><a href="structbank__t.html#add19fafaaff3a9c1e77fbd6a5036e22b">bank_t::PC</a></div><div class="ttdeci">registers_t PC</div><div class="ttdoc">Program Counter register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:81</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6">FLAG_SIGN</a></div><div class="ttdoc">Mask for Sign Flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:67</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051">FLAG_4</a></div><div class="ttdoc">Mask for 4 flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:63</div></div>
<div class="ttc" id="classmemory_html"><div class="ttname"><a href="classmemory.html">memory&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classcpu_html_ac86c29fa51a1845f17080b27308ee80d"><div class="ttname"><a href="classcpu.html#ac86c29fa51a1845f17080b27308ee80d">cpu::~cpu</a></div><div class="ttdeci">~cpu()</div><div class="ttdoc">cpu destructor </div><div class="ttdef"><b>Definition:</b> cpu.cpp:44</div></div>
<div class="ttc" id="unionregisters__t_html_a85608527b348c5806a7da3bb51579ce6"><div class="ttname"><a href="unionregisters__t.html#a85608527b348c5806a7da3bb51579ce6">registers_t::word</a></div><div class="ttdeci">uint16_t word</div><div class="ttdoc">Register 16 bits value. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:51</div></div>
<div class="ttc" id="structbank__t_html_a1a6e2e5b9938496ae9bb6972558ff81e"><div class="ttname"><a href="structbank__t.html#a1a6e2e5b9938496ae9bb6972558ff81e">bank_t::AF</a></div><div class="ttdeci">registers_t AF</div><div class="ttdoc">Accumulator and Flags register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:76</div></div>
<div class="ttc" id="structbank__t_html_a21303316d2dba0883a8c418a80229297"><div class="ttname"><a href="structbank__t.html#a21303316d2dba0883a8c418a80229297">bank_t::HL</a></div><div class="ttdeci">registers_t HL</div><div class="ttdoc">HL register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:79</div></div>
<div class="ttc" id="classcpu_html_a682eae4bdd78dd195444d88d71104d45"><div class="ttname"><a href="classcpu.html#a682eae4bdd78dd195444d88d71104d45">cpu::getCycles</a></div><div class="ttdeci">int32_t getCycles()</div><div class="ttdoc">get cycles variable from the object </div><div class="ttdef"><b>Definition:</b> cpu.cpp:46</div></div>
<div class="ttc" id="structbank__t_html"><div class="ttname"><a href="structbank__t.html">bank_t</a></div><div class="ttdoc">struct that represents a bank of register for the cpu </div><div class="ttdef"><b>Definition:</b> cpu.hpp:75</div></div>
<div class="ttc" id="classcpu_html"><div class="ttname"><a href="classcpu.html">cpu</a></div><div class="ttdoc">the purpose of cpu class is to emulate the opcodes of the 8080 </div><div class="ttdef"><b>Definition:</b> cpu.hpp:93</div></div>
<div class="ttc" id="unionregisters__t_html_a90218968144f8ab6854f4f84c48a8bf3"><div class="ttname"><a href="unionregisters__t.html#a90218968144f8ab6854f4f84c48a8bf3">registers_t::low</a></div><div class="ttdeci">uint8_t low</div><div class="ttdoc">Low byte of the register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:43</div></div>
<div class="ttc" id="structbank__t_html_af634e1ee0e7648b96d3d458e94475b7b"><div class="ttname"><a href="structbank__t.html#af634e1ee0e7648b96d3d458e94475b7b">bank_t::DE</a></div><div class="ttdeci">registers_t DE</div><div class="ttdoc">DE register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:78</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c">FLAG_6</a></div><div class="ttdoc">Mask for 6 flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:65</div></div>
<div class="ttc" id="unionregisters__t_html_a4af7cf9a0a1875eeca012e7046700530"><div class="ttname"><a href="unionregisters__t.html#a4af7cf9a0a1875eeca012e7046700530">registers_t::high</a></div><div class="ttdeci">uint8_t high</div><div class="ttdoc">High byte of the register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:44</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4">FLAG_PARITY</a></div><div class="ttdoc">Mask for Parity flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:62</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814">FLAG_CARRY</a></div><div class="ttdoc">Mask for Carry flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:60</div></div>
<div class="ttc" id="classcpu_html_a7f3f1db27b1d64462874595fa246db4c"><div class="ttname"><a href="classcpu.html#a7f3f1db27b1d64462874595fa246db4c">cpu::getMainBank</a></div><div class="ttdeci">bank_t getMainBank()</div><div class="ttdoc">get mainBank, main purpose to use writeRegistersToFile on machine </div><div class="ttdef"><b>Definition:</b> cpu.cpp:473</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe">FLAG_2</a></div><div class="ttdoc">Mask for Second flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:61</div></div>
<div class="ttc" id="classcpu_html_ac5f2ce2e48d25be7d4a7a32259b26241"><div class="ttname"><a href="classcpu.html#ac5f2ce2e48d25be7d4a7a32259b26241">cpu::setMemInstance</a></div><div class="ttdeci">void setMemInstance(memory&lt; uint8_t &gt; *instance)</div><div class="ttdoc">give an instance of memory object to the cpu </div><div class="ttdef"><b>Definition:</b> cpu.cpp:380</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7">FLAG_AUX</a></div><div class="ttdoc">Mask for Auxiliary flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:64</div></div>
<div class="ttc" id="classcpu_html_a83c8f2610d7309fe67b84f9c1335bdf3"><div class="ttname"><a href="classcpu.html#a83c8f2610d7309fe67b84f9c1335bdf3">cpu::cycle</a></div><div class="ttdeci">void cycle()</div><div class="ttdoc">cycle one instruction in the cpu </div><div class="ttdef"><b>Definition:</b> cpu.cpp:82</div></div>
<div class="ttc" id="structbank__t_html_a1c187d46604c4ab5c8a8948da9d41ed5"><div class="ttname"><a href="structbank__t.html#a1c187d46604c4ab5c8a8948da9d41ed5">bank_t::SP</a></div><div class="ttdeci">registers_t SP</div><div class="ttdoc">Stack Pointer register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:80</div></div>
<div class="ttc" id="unionregisters__t_html"><div class="ttname"><a href="unionregisters__t.html">registers_t</a></div><div class="ttdoc">union to access low and high bytes of a register </div><div class="ttdef"><b>Definition:</b> cpu.hpp:40</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd">FLAG_ZERO</a></div><div class="ttdoc">Mask for Zero flag. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:66</div></div>
<div class="ttc" id="classcpu_html_a22c701a37704bc8f4e255e6d3e336346"><div class="ttname"><a href="classcpu.html#a22c701a37704bc8f4e255e6d3e336346">cpu::cpu</a></div><div class="ttdeci">cpu()</div><div class="ttdoc">cpu constructor </div><div class="ttdef"><b>Definition:</b> cpu.cpp:23</div></div>
<div class="ttc" id="memory_8hpp_html"><div class="ttname"><a href="memory_8hpp.html">memory.hpp</a></div><div class="ttdoc">Declares a template for memory access to the cpu. </div></div>
<div class="ttc" id="structbank__t_html_a246f7cef121dd1d7a2539923e966218c"><div class="ttname"><a href="structbank__t.html#a246f7cef121dd1d7a2539923e966218c">bank_t::BC</a></div><div class="ttdeci">registers_t BC</div><div class="ttdoc">BC register. </div><div class="ttdef"><b>Definition:</b> cpu.hpp:77</div></div>
<div class="ttc" id="cpu_8hpp_html_afd2a3e1f988b8f765da51bf29b250ff0"><div class="ttname"><a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">FLAGS</a></div><div class="ttdeci">FLAGS</div><div class="ttdoc">enum taht declares the mask to access a flag </div><div class="ttdef"><b>Definition:</b> cpu.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
