<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: include/cpu.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cpu.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the 8080 to use on machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="memory_8hpp_source.html">memory.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cpu.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cpu_8hpp__incl.png" border="0" usemap="#include_2cpu_8hpp" alt=""/></div>
<map name="include_2cpu_8hpp" id="include_2cpu_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cpu_8hpp__dep__incl.png" border="0" usemap="#include_2cpu_8hppdep" alt=""/></div>
<map name="include_2cpu_8hppdep" id="include_2cpu_8hppdep">
</map>
</div>
</div>
<p><a href="cpu_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionregisters__t.html">registers_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">union to access low and high bytes of a register  <a href="unionregisters__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html">bank_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct that represents a bank of register for the cpu  <a href="structbank__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpu.html">cpu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the purpose of cpu class is to emulate the opcodes of the 8080  <a href="classcpu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd2a3e1f988b8f765da51bf29b250ff0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">FLAGS</a> { <br />
&#160;&#160;<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814">FLAG_CARRY</a> = 0x01, 
<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe">FLAG_2</a> = 0x02, 
<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4">FLAG_PARITY</a> = 0x04, 
<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051">FLAG_4</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7">FLAG_AUX</a> = 0x10, 
<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c">FLAG_6</a> = 0x20, 
<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd">FLAG_ZERO</a> = 0x40, 
<a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6">FLAG_SIGN</a> = 0x80
<br />
 }<tr class="memdesc:afd2a3e1f988b8f765da51bf29b250ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum taht declares the mask to access a flag  <a href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afd2a3e1f988b8f765da51bf29b250ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the 8080 to use on machine. </p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo (cokelito1) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/6/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>This archive purpose is to declare all the cpu data types and the cpu class itself </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum taht declares the mask to access a flag </p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814"></a>FLAG_CARRY&#160;</td><td class="fielddoc">
<p>Mask for Carry flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe"></a>FLAG_2&#160;</td><td class="fielddoc">
<p>Mask for Second flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4"></a>FLAG_PARITY&#160;</td><td class="fielddoc">
<p>Mask for Parity flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051"></a>FLAG_4&#160;</td><td class="fielddoc">
<p>Mask for 4 flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7"></a>FLAG_AUX&#160;</td><td class="fielddoc">
<p>Mask for Auxiliary flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c"></a>FLAG_6&#160;</td><td class="fielddoc">
<p>Mask for 6 flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd"></a>FLAG_ZERO&#160;</td><td class="fielddoc">
<p>Mask for Zero flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6"></a>FLAG_SIGN&#160;</td><td class="fielddoc">
<p>Mask for Sign Flag. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
