<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AF
: <a class="el" href="structbank__t.html#a1a6e2e5b9938496ae9bb6972558ff81e">bank_t</a>
</li>
<li>BC
: <a class="el" href="structbank__t.html#a246f7cef121dd1d7a2539923e966218c">bank_t</a>
</li>
<li>cpu()
: <a class="el" href="classcpu.html#a22c701a37704bc8f4e255e6d3e336346">cpu</a>
</li>
<li>cycle()
: <a class="el" href="classcpu.html#a83c8f2610d7309fe67b84f9c1335bdf3">cpu</a>
</li>
<li>DE
: <a class="el" href="structbank__t.html#af634e1ee0e7648b96d3d458e94475b7b">bank_t</a>
</li>
<li>getCycles()
: <a class="el" href="classcpu.html#a682eae4bdd78dd195444d88d71104d45">cpu</a>
</li>
<li>getMainBank()
: <a class="el" href="classcpu.html#a7f3f1db27b1d64462874595fa246db4c">cpu</a>
</li>
<li>high
: <a class="el" href="unionregisters__t.html#a4af7cf9a0a1875eeca012e7046700530">registers_t</a>
</li>
<li>HL
: <a class="el" href="structbank__t.html#a21303316d2dba0883a8c418a80229297">bank_t</a>
</li>
<li>loadRom()
: <a class="el" href="classmachine.html#ac9e718bc1fab3de88185dc2a82af84c3">machine</a>
</li>
<li>low
: <a class="el" href="unionregisters__t.html#a90218968144f8ab6854f4f84c48a8bf3">registers_t</a>
</li>
<li>machine()
: <a class="el" href="classmachine.html#aeeec630a2d822024410a93836835e305">machine</a>
</li>
<li>memory()
: <a class="el" href="classmemory.html#ad274a4a90764ee24a1867a37a18c32d2">memory&lt; T &gt;</a>
</li>
<li>PC
: <a class="el" href="structbank__t.html#add19fafaaff3a9c1e77fbd6a5036e22b">bank_t</a>
</li>
<li>readMemory()
: <a class="el" href="classmemory.html#abc654cbc7c29d20b24daea0ff809c127">memory&lt; T &gt;</a>
</li>
<li>setLogFile()
: <a class="el" href="classmachine.html#ae73693bba05600283dc66895e2c8420d">machine</a>
</li>
<li>setMemInstance()
: <a class="el" href="classcpu.html#ac5f2ce2e48d25be7d4a7a32259b26241">cpu</a>
</li>
<li>SP
: <a class="el" href="structbank__t.html#a1c187d46604c4ab5c8a8948da9d41ed5">bank_t</a>
</li>
<li>startEmu()
: <a class="el" href="classmachine.html#a07bad454d011757513fdf02188569724">machine</a>
</li>
<li>word
: <a class="el" href="unionregisters__t.html#a85608527b348c5806a7da3bb51579ce6">registers_t</a>
</li>
<li>writeMemory()
: <a class="el" href="classmemory.html#a5aef8ab99f7d4a8722fc789e6a9fc992">memory&lt; T &gt;</a>
</li>
<li>writeRegistersToFile()
: <a class="el" href="classmachine.html#a5f5d618e02d77f66ec6e402c60fbc867">machine</a>
</li>
<li>~cpu()
: <a class="el" href="classcpu.html#ac86c29fa51a1845f17080b27308ee80d">cpu</a>
</li>
<li>~machine()
: <a class="el" href="classmachine.html#a0e7c71cf31b616c8017ad968edd61414">machine</a>
</li>
<li>~memory()
: <a class="el" href="classmemory.html#a536de4277d0461a191ccf671c2b58831">memory&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
