<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>FLAG_2
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a2f295848054148fe6edc819fed9dccbe">cpu.hpp</a>
</li>
<li>FLAG_4
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0aee1bcf1c74cd1224e572380297410051">cpu.hpp</a>
</li>
<li>FLAG_6
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a23fe188a6e5d5c2ecf796bef1bb57e3c">cpu.hpp</a>
</li>
<li>FLAG_AUX
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a7a7bd869afba366362bfa2ed4d307dc7">cpu.hpp</a>
</li>
<li>FLAG_CARRY
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0adf77e7203aac10897c917c4ede405814">cpu.hpp</a>
</li>
<li>FLAG_PARITY
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a262e5fda8bf94bd0924192e7580af1b4">cpu.hpp</a>
</li>
<li>FLAG_SIGN
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a85bb4653016eca28960c4065f6d50dc6">cpu.hpp</a>
</li>
<li>FLAG_ZERO
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0a881c5b2c87de417f20d85b178b645fbd">cpu.hpp</a>
</li>
<li>FLAGS
: <a class="el" href="cpu_8hpp.html#afd2a3e1f988b8f765da51bf29b250ff0">cpu.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
