<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: include/machine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MACHINE_HPP_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _MACHINE_HPP_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8hpp.html">memory.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpu_8hpp.html">cpu.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmachine.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmachine.html">machine</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classmachine.html#aeeec630a2d822024410a93836835e305">machine</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classmachine.html#aeeec630a2d822024410a93836835e305">machine</a>(<span class="keywordtype">bool</span> logging, std::string logFile);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classmachine.html#a0e7c71cf31b616c8017ad968edd61414">~machine</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmachine.html#ac9e718bc1fab3de88185dc2a82af84c3">loadRom</a>(std::string filePath);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmachine.html#a07bad454d011757513fdf02188569724">startEmu</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmachine.html#a5f5d618e02d77f66ec6e402c60fbc867">writeRegistersToFile</a>(std::string filePath);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmachine.html#ae73693bba05600283dc66895e2c8420d">setLogFile</a>(std::string logFile);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classcpu.html">cpu</a> *chip;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classmemory.html">memory&lt;uint8_t&gt;</a> *mem; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> logging;         </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::string logFile;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmemory_html"><div class="ttname"><a href="classmemory.html">memory&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classmachine_html_aeeec630a2d822024410a93836835e305"><div class="ttname"><a href="classmachine.html#aeeec630a2d822024410a93836835e305">machine::machine</a></div><div class="ttdeci">machine()</div><div class="ttdoc">Constructor of machine object. </div><div class="ttdef"><b>Definition:</b> machine.cpp:21</div></div>
<div class="ttc" id="classmachine_html_a5f5d618e02d77f66ec6e402c60fbc867"><div class="ttname"><a href="classmachine.html#a5f5d618e02d77f66ec6e402c60fbc867">machine::writeRegistersToFile</a></div><div class="ttdeci">void writeRegistersToFile(std::string filePath)</div><div class="ttdoc">Debug function to write all the registers to a file. </div><div class="ttdef"><b>Definition:</b> machine.cpp:78</div></div>
<div class="ttc" id="classmachine_html_ae73693bba05600283dc66895e2c8420d"><div class="ttname"><a href="classmachine.html#ae73693bba05600283dc66895e2c8420d">machine::setLogFile</a></div><div class="ttdeci">void setLogFile(std::string logFile)</div><div class="ttdoc">Set a new value to the logFile variable. </div><div class="ttdef"><b>Definition:</b> machine.cpp:74</div></div>
<div class="ttc" id="classcpu_html"><div class="ttname"><a href="classcpu.html">cpu</a></div><div class="ttdoc">the purpose of cpu class is to emulate the opcodes of the 8080 </div><div class="ttdef"><b>Definition:</b> cpu.hpp:93</div></div>
<div class="ttc" id="classmachine_html"><div class="ttname"><a href="classmachine.html">machine</a></div><div class="ttdoc">Serve as a frontend for the emulator implements I/O. </div><div class="ttdef"><b>Definition:</b> machine.hpp:48</div></div>
<div class="ttc" id="cpu_8hpp_html"><div class="ttname"><a href="cpu_8hpp.html">cpu.hpp</a></div><div class="ttdoc">Implements the 8080 to use on machine. </div></div>
<div class="ttc" id="classmachine_html_ac9e718bc1fab3de88185dc2a82af84c3"><div class="ttname"><a href="classmachine.html#ac9e718bc1fab3de88185dc2a82af84c3">machine::loadRom</a></div><div class="ttdeci">bool loadRom(std::string filePath)</div><div class="ttdoc">Loads a binary file to the emulator memory. </div><div class="ttdef"><b>Definition:</b> machine.cpp:41</div></div>
<div class="ttc" id="classmachine_html_a0e7c71cf31b616c8017ad968edd61414"><div class="ttname"><a href="classmachine.html#a0e7c71cf31b616c8017ad968edd61414">machine::~machine</a></div><div class="ttdeci">~machine()</div><div class="ttdoc">Destructor of the machine object. </div><div class="ttdef"><b>Definition:</b> machine.cpp:36</div></div>
<div class="ttc" id="classmachine_html_a07bad454d011757513fdf02188569724"><div class="ttname"><a href="classmachine.html#a07bad454d011757513fdf02188569724">machine::startEmu</a></div><div class="ttdeci">void startEmu()</div><div class="ttdoc">Main loop of the emulator. </div><div class="ttdef"><b>Definition:</b> machine.cpp:65</div></div>
<div class="ttc" id="memory_8hpp_html"><div class="ttname"><a href="memory_8hpp.html">memory.hpp</a></div><div class="ttdoc">Declares a template for memory access to the cpu. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
