<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: include/memory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MEMORY_HPP_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _MEMORY_HPP_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmemory.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmemory.html">memory</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmemory.html#ad274a4a90764ee24a1867a37a18c32d2">   52</a></span>&#160;  <a class="code" href="classmemory.html#ad274a4a90764ee24a1867a37a18c32d2">memory</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    mem = <span class="keyword">new</span> vector&lt;T&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmemory.html#a5d09716555c6b76bb2d1ca8d84a25db9">   61</a></span>&#160;  <a class="code" href="classmemory.html#a5d09716555c6b76bb2d1ca8d84a25db9">memory</a>(<span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    mem = <span class="keyword">new</span> vector&lt;T&gt;(size);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmemory.html#a536de4277d0461a191ccf671c2b58831">   68</a></span>&#160;  <a class="code" href="classmemory.html#a536de4277d0461a191ccf671c2b58831">~memory</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">delete</span> mem;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmemory.html#a5aef8ab99f7d4a8722fc789e6a9fc992">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmemory.html#a5aef8ab99f7d4a8722fc789e6a9fc992">writeMemory</a>(T data, <span class="keywordtype">size_t</span> addr) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    mem-&gt;insert((mem-&gt;begin() + addr), data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmemory.html#abc654cbc7c29d20b24daea0ff809c127">   89</a></span>&#160;  T <a class="code" href="classmemory.html#abc654cbc7c29d20b24daea0ff809c127">readMemory</a>(<span class="keywordtype">size_t</span> addr) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> mem-&gt;at(addr);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  vector&lt;T&gt; *mem; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmemory_html_a536de4277d0461a191ccf671c2b58831"><div class="ttname"><a href="classmemory.html#a536de4277d0461a191ccf671c2b58831">memory::~memory</a></div><div class="ttdeci">~memory()</div><div class="ttdoc">Destructor for the memory classs. </div><div class="ttdef"><b>Definition:</b> memory.hpp:68</div></div>
<div class="ttc" id="classmemory_html"><div class="ttname"><a href="classmemory.html">memory</a></div><div class="ttdoc">this template purpose is implement a clean interface for memory </div><div class="ttdef"><b>Definition:</b> memory.hpp:47</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classmemory_html_a5aef8ab99f7d4a8722fc789e6a9fc992"><div class="ttname"><a href="classmemory.html#a5aef8ab99f7d4a8722fc789e6a9fc992">memory::writeMemory</a></div><div class="ttdeci">void writeMemory(T data, size_t addr)</div><div class="ttdoc">write a value to an address of the memory </div><div class="ttdef"><b>Definition:</b> memory.hpp:79</div></div>
<div class="ttc" id="classmemory_html_ad274a4a90764ee24a1867a37a18c32d2"><div class="ttname"><a href="classmemory.html#ad274a4a90764ee24a1867a37a18c32d2">memory::memory</a></div><div class="ttdeci">memory()</div><div class="ttdoc">Constructor for the memory class. </div><div class="ttdef"><b>Definition:</b> memory.hpp:52</div></div>
<div class="ttc" id="classmemory_html_a5d09716555c6b76bb2d1ca8d84a25db9"><div class="ttname"><a href="classmemory.html#a5d09716555c6b76bb2d1ca8d84a25db9">memory::memory</a></div><div class="ttdeci">memory(size_t size)</div><div class="ttdoc">Constructor for the memory class. </div><div class="ttdef"><b>Definition:</b> memory.hpp:61</div></div>
<div class="ttc" id="classmemory_html_abc654cbc7c29d20b24daea0ff809c127"><div class="ttname"><a href="classmemory.html#abc654cbc7c29d20b24daea0ff809c127">memory::readMemory</a></div><div class="ttdeci">T readMemory(size_t addr)</div><div class="ttdoc">read a value from the memory at a specific address </div><div class="ttdef"><b>Definition:</b> memory.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
