<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: bank_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbank__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bank_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct that represents a bank of register for the cpu  
 <a href="structbank__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpu_8hpp_source.html">cpu.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bank_t:</div>
<div class="dyncontent">
<div class="center"><img src="structbank__t__coll__graph.png" border="0" usemap="#bank__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a6e2e5b9938496ae9bb6972558ff81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6e2e5b9938496ae9bb6972558ff81e"></a>
<a class="el" href="unionregisters__t.html">registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html#a1a6e2e5b9938496ae9bb6972558ff81e">AF</a></td></tr>
<tr class="memdesc:a1a6e2e5b9938496ae9bb6972558ff81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulator and Flags register. <br /></td></tr>
<tr class="separator:a1a6e2e5b9938496ae9bb6972558ff81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f7cef121dd1d7a2539923e966218c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246f7cef121dd1d7a2539923e966218c"></a>
<a class="el" href="unionregisters__t.html">registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html#a246f7cef121dd1d7a2539923e966218c">BC</a></td></tr>
<tr class="memdesc:a246f7cef121dd1d7a2539923e966218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BC register. <br /></td></tr>
<tr class="separator:a246f7cef121dd1d7a2539923e966218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634e1ee0e7648b96d3d458e94475b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af634e1ee0e7648b96d3d458e94475b7b"></a>
<a class="el" href="unionregisters__t.html">registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html#af634e1ee0e7648b96d3d458e94475b7b">DE</a></td></tr>
<tr class="memdesc:af634e1ee0e7648b96d3d458e94475b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DE register. <br /></td></tr>
<tr class="separator:af634e1ee0e7648b96d3d458e94475b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21303316d2dba0883a8c418a80229297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21303316d2dba0883a8c418a80229297"></a>
<a class="el" href="unionregisters__t.html">registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html#a21303316d2dba0883a8c418a80229297">HL</a></td></tr>
<tr class="memdesc:a21303316d2dba0883a8c418a80229297"><td class="mdescLeft">&#160;</td><td class="mdescRight">HL register. <br /></td></tr>
<tr class="separator:a21303316d2dba0883a8c418a80229297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c187d46604c4ab5c8a8948da9d41ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c187d46604c4ab5c8a8948da9d41ed5"></a>
<a class="el" href="unionregisters__t.html">registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html#a1c187d46604c4ab5c8a8948da9d41ed5">SP</a></td></tr>
<tr class="memdesc:a1c187d46604c4ab5c8a8948da9d41ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Pointer register. <br /></td></tr>
<tr class="separator:a1c187d46604c4ab5c8a8948da9d41ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19fafaaff3a9c1e77fbd6a5036e22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add19fafaaff3a9c1e77fbd6a5036e22b"></a>
<a class="el" href="unionregisters__t.html">registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbank__t.html#add19fafaaff3a9c1e77fbd6a5036e22b">PC</a></td></tr>
<tr class="memdesc:add19fafaaff3a9c1e77fbd6a5036e22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program Counter register. <br /></td></tr>
<tr class="separator:add19fafaaff3a9c1e77fbd6a5036e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that represents a bank of register for the cpu </p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="cpu_8hpp_source.html">cpu.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
