<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coke8080: registers_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coke8080
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Intel 8080 emulator developed by Jorge Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionregisters__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">registers_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>union to access low and high bytes of a register  
 <a href="unionregisters__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpu_8hpp_source.html">cpu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3f1e458349df753d016393d8f188fec"><td class="memItemLeft" ><a class="anchor" id="aa3f1e458349df753d016393d8f188fec"></a>
struct {</td></tr>
<tr class="memitem:a6d66046ccb1c30720b5e2478f125ad5b"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionregisters__t.html#a90218968144f8ab6854f4f84c48a8bf3">low</a></td></tr>
<tr class="memdesc:a6d66046ccb1c30720b5e2478f125ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low byte of the register. <br /></td></tr>
<tr class="separator:a6d66046ccb1c30720b5e2478f125ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcca37dca4497876c98d338402acd8f"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionregisters__t.html#a4af7cf9a0a1875eeca012e7046700530">high</a></td></tr>
<tr class="memdesc:a9bcca37dca4497876c98d338402acd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High byte of the register. <br /></td></tr>
<tr class="separator:a9bcca37dca4497876c98d338402acd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1e458349df753d016393d8f188fec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:aa3f1e458349df753d016393d8f188fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85608527b348c5806a7da3bb51579ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85608527b348c5806a7da3bb51579ce6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionregisters__t.html#a85608527b348c5806a7da3bb51579ce6">word</a></td></tr>
<tr class="memdesc:a85608527b348c5806a7da3bb51579ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 16 bits value. <br /></td></tr>
<tr class="separator:a85608527b348c5806a7da3bb51579ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>union to access low and high bytes of a register </p>
<dl class="section author"><dt>Author</dt><dd>Jorge Bravo </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>include/<a class="el" href="cpu_8hpp_source.html">cpu.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
